{
    "$schema": "https://railway.app/railway.schema.json",
    "version": "2",
    "services": {
        "Partner-Hub-Backend": {
            "root": "backend"
        },
        "worker": {
            "root": "backend",
            "deploy": {
                "startCommand": "bash scripts/start_worker.sh"
            }
        },
        "scheduler": {
            "root": "backend",
            "deploy": {
                "startCommand": "bash scripts/start_scheduler.sh"
            }
        },
        "Partner-Hub-Frontend": {
            "root": "frontend"
        }
    }
}