{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE"
    },
    "services": {
        "backend": {
            "root": "backend"
        },
        "worker": {
            "root": "backend",
            "deploy": {
                "startCommand": "bash scripts/start_worker.sh"
            }
        },
        "scheduler": {
            "root": "backend",
            "deploy": {
                "startCommand": "bash scripts/start_scheduler.sh"
            }
        },
        "frontend": {
            "root": "frontend"
        }
    }
}